{
  "id_map": {},
  "mod_elements": [
    {
      "name": "HyperiumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_ingot",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_block",
      "path": "~/Hyperium"
    },
    {
      "name": "InfinitiumIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_ingot",
      "path": "~/Infinitium"
    },
    {
      "name": "InfinitiumBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_block",
      "path": "~/Infinitium"
    },
    {
      "name": "HyperiumIngotToBlock",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_ingot_to_block",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumBlockToIngot",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_block_to_ingot",
      "path": "~/Hyperium"
    },
    {
      "name": "InfinitiumIngotToBlock",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_ingot_to_block",
      "path": "~/Infinitium"
    },
    {
      "name": "InfinitiumBlockToIngot",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_block_to_ingot",
      "path": "~/Infinitium"
    },
    {
      "name": "BPGCustomizationsTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bpg_customizations_tab"
    },
    {
      "name": "HyperiumArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Hyperium"
    },
    {
      "name": "InfinitiumArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Infinitium"
    },
    {
      "name": "InfinitiumArmorSetProcedure1",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_armor_set_procedure_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Infinitium"
    },
    {
      "name": "HCGold",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_gold",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "HCRedstone",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_redstone",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "HCDiamond",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_diamond",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "Gnomia",
      "type": "dimension",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnomia",
      "metadata": {
        "ep": true
      },
      "path": "~/Gnomia"
    },
    {
      "name": "Gnome",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "GnomeMenu",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_menu",
      "path": "~/Gnomia"
    },
    {
      "name": "GnomeTradeInputProcedure",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_trade_input_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gnomia"
    },
    {
      "name": "GnomeHouseTest2",
      "type": "structure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_house_test_2",
      "path": "~/Gnomia/Biomes"
    },
    {
      "name": "HCCoal",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_coal",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "HCLapis",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_lapis",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "HCEmerald",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_emerald",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "ParadoxiumOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paradoxium_ore",
      "path": "~/Paradoxium"
    },
    {
      "name": "HyperiumPickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_pickaxe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_axe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_sword",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumShovel",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_shovel",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumHoe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_hoe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_pickaxe_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumAxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_axe_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumSwordRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_sword_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumShovelRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_shovel_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumHoeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_hoe_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumRod",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_rod",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumRodRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_rod_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "ParadoxiumCrystal",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paradoxium_crystal",
      "path": "~/Paradoxium"
    },
    {
      "name": "GnomeForestShortTrees",
      "type": "biome",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_forest_short_trees",
      "path": "~/Gnomia/Biomes"
    },
    {
      "name": "GnomeForestTallTrees",
      "type": "biome",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_forest_tall_trees",
      "path": "~/Gnomia/Biomes"
    },
    {
      "name": "GnomePlains",
      "type": "biome",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_plains",
      "path": "~/Gnomia/Biomes"
    },
    {
      "name": "GnomeMountains",
      "type": "biome",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_mountains",
      "path": "~/Gnomia/Biomes"
    },
    {
      "name": "ParadoxiumHarvester",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paradoxium_harvester",
      "path": "~/Paradoxium"
    },
    {
      "name": "ParadoxiumHarvesterBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paradoxium_harvester_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paradoxium"
    },
    {
      "name": "GnomeMountainsTrees",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_mountains_trees",
      "path": "~/Gnomia/Biomes"
    },
    {
      "name": "DwarfHostile",
      "type": "mob",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dwarf_hostile",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "GnomeSlinger",
      "type": "mob",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_slinger",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "GnomePassive",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_passive",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "GnomeWarrior",
      "type": "mob",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_warrior",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "GnomePassiveProcedure",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gnome_passive_procedure",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "HobgoblinWarrior",
      "type": "mob",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hobgoblin_warrior",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "HobgoblinRanged",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hobgoblin_ranged",
      "path": "~/Gnomia/Mobs"
    },
    {
      "name": "HCIron",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hc_iron",
      "path": "~/HyperCompressedBlocks"
    },
    {
      "name": "HyperiumCatalyst",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_catalyst",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumHelmetRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_helmet_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumChestRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_chest_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumPantsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_pants_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "HyperiumBootsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperium_boots_recipe",
      "path": "~/Hyperium"
    },
    {
      "name": "InfinitiumSwordRightClickedInAir",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_sword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfinitiumSword",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_sword",
      "path": "~/Infinitium"
    },
    {
      "name": "InfinitiumPickaxeRightClickedInAir",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_pickaxe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfinitiumPickaxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_pickaxe",
      "path": "~/Infinitium"
    },
    {
      "name": "InfinitiumCatalyst",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_catalyst",
      "path": "~/Infinitium"
    },
    {
      "name": "InfinitiumAxeRightClickedInAir",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_axe_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfinitiumAxe",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitium_axe",
      "path": "~/Infinitium"
    },
    {
      "name": "WorldEnderLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_ender_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WorldEnder",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_ender",
      "path": "~/Infinitium"
    },
    {
      "name": "WorldEnderRightClickedInAir",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "world_ender_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.bpg_customizations.hobgoblin_warrior": "Hobgoblin Warrior",
      "itemGroup.tabbpg_customizations_tab": "BPG Customizations",
      "biome.bpg_customizations.gnome_plains": "Gnome Plains",
      "entity.bpg_customizations.gnome_warrior": "Gnome Warrior",
      "item.bpg_customizations.hyperium_shovel": "Hyperium Shovel",
      "block.bpg_customizations.hc_gold": "Hyper-compressed Gold",
      "block.bpg_customizations.hc_iron": "Hyper-compressed Iron",
      "item.bpg_customizations.hyperium_armor_leggings": "Hyperium Leggings",
      "item.bpg_customizations.gnome_passive_spawn_egg": "Gnome Passive Spawn Egg",
      "item.bpg_customizations.hyperium_armor_chestplate": "Hyperium Chestplate",
      "item.bpg_customizations.hyperium_rod": "Hyperium Rod",
      "item.bpg_customizations.hobgoblin_warrior_spawn_egg": "Hobgoblin Warrior Spawn Egg",
      "item.bpg_customizations.infinitium_ingot": "Infinitium Ingot",
      "block.bpg_customizations.hyperium_block": "Hyperium Block",
      "item.bpg_customizations.infinitium_armor_helmet": "Infinitium Helmet",
      "item.bpg_customizations.hyperium_pickaxe": "Hyperium Pickaxe",
      "block.bpg_customizations.hc_redstone": "Hyper-compressed Redstone",
      "entity.bpg_customizations.gnome": "Gnome Trader",
      "item.bpg_customizations.hyperium_hoe": "Hyperium Hoe",
      "item.bpg_customizations.infinitium_catalyst": "Infinitium Catalyst",
      "item.bpg_customizations.gnome_slinger_spawn_egg": "Gnome Slinger Spawn Egg",
      "item.bpg_customizations.infinitium_pickaxe": "Infinitium Pickaxe",
      "block.bpg_customizations.infinitium_block": "Infinitium Block",
      "biome.bpg_customizations.gnome_mountains_trees": "Gnome MountainsTrees",
      "biome.bpg_customizations.gnome_forest_tall_trees": "Gnomeforest 1",
      "item.bpg_customizations.hobgoblin_ranged_spawn_egg": "Hobgoblin Spawn Egg",
      "entity.bpg_customizations.hobgoblin_ranged": "Hobgoblin",
      "item.bpg_customizations.dwarf_hostile_spawn_egg": "Dwarf Hostile Spawn Egg",
      "item.bpg_customizations.paradoxium_harvester": "Paradoxium Harvester",
      "entity.bpg_customizations.dwarf_hostile": "Dwarf Hostile",
      "item.bpg_customizations.infinitium_axe": "Infinitium Axe",
      "item.bpg_customizations.infinitium_sword": "Infinitium Sword",
      "item.bpg_customizations.hyperium_sword": "Hyperium Sword",
      "item.bpg_customizations.gnomia": "Gnomia Portal Igniter",
      "item.bpg_customizations.gnome_spawn_egg": "Gnome Trader Spawn Egg",
      "item.bpg_customizations.gnome_warrior_spawn_egg": "Gnome Warrior Spawn Egg",
      "block.bpg_customizations.paradoxium_ore": "Paradoxium Ore",
      "block.bpg_customizations.hc_coal": "Hyper-compressed Coal",
      "block.bpg_customizations.hc_diamond": "Hyper-compressed Diamond",
      "block.bpg_customizations.hc_lapis": "Hyper-compressed Lapis",
      "biome.bpg_customizations.gnome_mountains": "Gnome Mountains",
      "entity.bpg_customizations.gnome_passive": "Gnome Passive",
      "item.bpg_customizations.hyperium_armor_helmet": "Hyperium Helmet",
      "item.bpg_customizations.hyperium_armor_boots": "Hyperium Boots",
      "item.bpg_customizations.infinitium_armor_boots": "Infinitium Boots",
      "item.bpg_customizations.infinitium_armor_chestplate": "Infinitium Chestplate",
      "block.bpg_customizations.hc_emerald": "Hyper-compressed Emerald",
      "item.bpg_customizations.paradoxium_crystal": "Paradoxium Crystal",
      "entity.bpg_customizations.gnome_slinger": "Gnome Slinger",
      "item.bpg_customizations.infinitium_armor_leggings": "Infinitium Leggings",
      "biome.bpg_customizations.gnome_forest_short_trees": "Gnomeforest 1",
      "item.bpg_customizations.hyperium_catalyst": "Hyperium Catalyst",
      "item.bpg_customizations.world_ender": "World Ender",
      "item.bpg_customizations.hyperium_ingot": "Hyperium Ingot",
      "item.bpg_customizations.hyperium_axe": "Hyperium Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "HyperCompressedBlocks",
        "children": []
      },
      {
        "name": "Hyperium",
        "children": []
      },
      {
        "name": "Infinitium",
        "children": []
      },
      {
        "name": "Gnomia",
        "children": [
          {
            "name": "Mobs",
            "children": []
          },
          {
            "name": "Biomes",
            "children": []
          }
        ]
      },
      {
        "name": "Paradoxium",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bpg_customizations",
    "modName": "BPG Customizations",
    "version": "1.0.0",
    "author": "mlbal, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bpgcustomizations",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}